<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>l-pom</groupId>
  <artifactId>l-pom-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>l-pom</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
		<java.version>1.8</java.version>
		
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<nacos.config.version>0.2.1</nacos.config.version>
		<spring-cloud.alibaba.version>0.2.2.RELEASE</spring-cloud.alibaba.version>
		<!-- 测试版本 -->
		<!-- <spring-cloud.alibaba.version>0.2.2.BUILD-SNAPSHOT</spring-cloud.alibaba.version> -->
		<fescar.version>0.4.1</fescar.version>
		<feign.vaersion>1.4.0.RELEASE</feign.vaersion>
		<tk.mybatis.version>2.0.0</tk.mybatis.version>
		<druid.version>1.1.12</druid.version>
		<pagehelper.version>4.1.6</pagehelper.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<seata.version>0.5.0</seata.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-codec.version>1.7</commons-codec.version>
		<com.google.code.gson.version>2.6.2</com.google.code.gson.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<org.reflections.version>0.9.11</org.reflections.version>
		<com.auth0.version>3.4.0</com.auth0.version>
		<com.alibaba.fastjson.version>1.2.47</com.alibaba.fastjson.version>
		<com.baomidou.mybatisplus-boot>3.0.7.1</com.baomidou.mybatisplus-boot>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
 
 
	<dependencyManagement>
		<dependencies>
   		
   		<dependency>
   			<groupId>com.alibaba</groupId>
   			<artifactId>fastjson</artifactId>
   			<version>${com.alibaba.fastjson.version}</version>
   		</dependency>
   
	   	<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${com.auth0.version}</version>
		</dependency>
   
	    <dependency>
	        <groupId>org.reflections</groupId>
	        <artifactId>reflections</artifactId>
	        <version>${org.reflections.version}</version>
	    </dependency>   	
   
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>

		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
		</dependency>

		<!-- 微服务请求 -->
		<dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-feign</artifactId>
		   <version>${feign.vaersion}</version>
		</dependency>
	    
			<!-- fescar -->
	    <!-- fescar/seata 分布式事物 到了0.5.0 换名子了，，，叫 seata -->
<!-- 			<dependency>
					<groupId>com.alibaba.fescar</groupId>
					<artifactId>fescar-spring</artifactId>
					<version>${fescar.version}</version>
			</dependency>
	    <dependency>
	        <groupId>com.alibaba.fescar</groupId>
	        <artifactId>fescar-tm</artifactId>
	        <version>${fescar.version}</version>
	    </dependency>		 -->

		 <dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-spring</artifactId>
			<version>${seata.version}</version>
		</dependency>
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-discovery-nacos</artifactId>
			<version>${seata.version}</version>
		</dependency>
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-config-nacos</artifactId>
			<version>${seata.version}</version>
		</dependency>

		<!-- TK MyBatis -->
		<!--通用Mapper-->
		<dependency>
		   <groupId>tk.mybatis</groupId>
		   <artifactId>mapper-spring-boot-starter</artifactId>
		   <version>${tk.mybatis.version}</version>
		</dependency>
			
	    <!-- 分页插件 -->  
	    <dependency>  
	        <groupId>com.github.pagehelper</groupId>  
	        <artifactId>pagehelper</artifactId>  
	        <version>${pagehelper.version}</version>  
	    </dependency>
	   <!-- mybatis plus -->
	   <dependency>
		   <groupId>com.baomidou</groupId>
		   <artifactId>mybatis-plus-boot-starter</artifactId>
		   <version>${com.baomidou.mybatisplus-boot}</version>
	   </dependency>
   
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-alibaba-dependencies</artifactId>
           <version>${spring-cloud.alibaba.version}</version>
           <type>pom</type>
           <scope>import</scope>
       </dependency>
       <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
       </dependency>	               
   </dependencies>
  </dependencyManagement>	 
  
   <modules>
   	<module>../l-fescar</module>
  	<module>../l-datasource-fescar</module>
  	<module>../l-sentinel</module>
  	<module>../l-sys-manage</module>
  	<module>../l-cache</module>
  	<module>../l-data-format</module>
  	<module>../l-datasource</module>
  	<module>../l-quartz</module>
	<module>../l-mybatis</module>
  </modules>
  
  <!-- 启用测试版本 -->
  <repositories>
      <repository>
          <id>spring-snapshot</id>
          <name>Spring Snapshot Repository</name>
          <url>https://repo.spring.io/snapshot</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories> 
  
   
	<build>
		<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	            <skipTests>true</skipTests>                
	        </configuration>
	    </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>	    		
<!-- 			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>	 -->	
		</plugins>
	</build>    
</project>