# component

./: .gitignore  README.md
l-cache/: pom.xml
l-cache/src/main/java/cn/com/lgh/cache/: CacheException.java  ICacheOperation.java  RedisHealthCheckTask.java  RedisOperation.java
l-cache/src/main/java/cn/com/lgh/cache/config/: CacheAutoConfig.java  LRedisProperties.java  RedisConfig.java  RedisListenerConfig.java
l-cache/src/main/java/cn/com/lgh/cache/hepler/: LocalSyncCacheMessagePublisher.java
l-cache/src/main/java/cn/com/lgh/cache/pubsub/: Consumer.java  Dispatcher.java
l-cache/src/main/resources/: Ehcache.xml
l-cache/src/test/java/cn/com/lgh/cache/: LCacheApplicationTests.java
l-data-format/: pom.xml
l-data-format/src/main/java/cn/com/lgh/dataformat/: DataFormatException.java  DataInterceptor.java  ExceptionDispose.java
l-data-format/src/main/java/cn/com/lgh/dataformat/bean/: BaseBean.java  ExcelBasisBean.java  ReturnData.java  XPage.java
l-data-format/src/main/java/cn/com/lgh/dataformat/configuration/: DataFormatViewAutoConfiguration.java
l-data-format/src/main/java/cn/com/lgh/dataformat/controller/: CallBackController.java
l-data-format/src/main/java/cn/com/lgh/dataformat/helper/: HttpHelper.java  HttpServletRequestReplacedFilter.java  RequestReaderHttpServletRequestWrapper.java
l-data-format/src/main/java/cn/com/lgh/dataformat/service/: ICallBackService.java
l-data-format/src/main/java/cn/com/lgh/dataformat/service/impl/: CallBackLocaleServiceImpl.java  CallBackServiceImpl.java
l-data-format/src/main/java/cn/com/lgh/dataformat/util/: DateUtil.java  ExcelUtil.java  IpUtil.java
l-data-format/src/main/java/cn/com/lgh/dataformat/view/: ExcelView.java  ExcelViewResolver.java  JsonViewResolver.java  TaskView.java  TaskViewResolver.java
l-data-format/src/test/java/cn/com/lgh/dataformat/: LDataFormatApplicationTests.java
l-datasource/: pom.xml
l-datasource-fescar/: pom.xml
l-datasource-fescar/src/main/java/com/lgh/dsfes/configuation/: DBAutoAutoConfiguration.java  DataSourceConfig.java  DataSourceExistsCondition.java  LDataSourceProperties.java
l-datasource-fescar/src/main/java/com/lgh/dsfes/helper/: DBContextHolder.java  DataSourceException.java  DataSourceUtil.java  DynamicDataSource.java
l-datasource-fescar/src/main/java/com/lgh/dsfes/helper/note/: DynamicDataSourceAspect.java  TargetDataSource.java
l-datasource-fescar/src/test/java/com/lgh/dsfes/: LDatasourceFescarApplicationTests.java
l-datasource/src/main/java/cn/com/lgh/datasource/: DataSourceException.java  DynamicDataSource.java
l-datasource/src/main/java/cn/com/lgh/datasource/configuration/: DBAutoAutoConfiguration.java  LDataSourceProperties.java  NoXaDataSourceConfig.java
l-datasource/src/main/java/cn/com/lgh/datasource/note/: TargetDataSource.java
l-datasource/src/main/java/cn/com/lgh/datasource/note/impl/: DynamicDataSourceAspect.java
l-datasource/src/main/java/cn/com/lgh/datasource/util/: DBContextHolder.java  DataSourceUtil.java
l-datasource/src/main/resources/: application.yml
l-datasource/src/test/java/cn/com/lgh/datasource/: LDatasourceApplicationTests.java
l-fescar/: pom.xml
l-fescar/src/main/java/com/lgh/fescar/configuation/: FescarConfiguration.java
l-fescar/src/main/java/com/lgh/fescar/helper/: FescarXidFilter.java  RequestHeaderInterceptorByFeign.java  RequestHeaderInterceptorByRest.java
l-fescar/src/test/java/com/lgh/fescar/: LFescarApplicationTests.java
l-pom-parent/: pom.xml
l-quartz/: README.md  pom.xml
l-quartz/src/main/java/com/lgh/quartz/config/: JDBCConfig.java  LQuartzProperties.java  QuartzConfig.java
l-quartz/src/main/java/com/lgh/quartz/controller/: JobController.java
l-quartz/src/main/java/com/lgh/quartz/dto/: JobDetail.java  PageList.java  ResultCode.java  ResultJson.java  ScheduleJob.java
l-quartz/src/main/java/com/lgh/quartz/helper/: AbstractJobFactory.java  InitQuartzJob.java  JobOperationHelper.java  JobRunSuccessEvent.java  PageHelper.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
l-quartz/src/main/java/com/lgh/quartz/model/: TTimetask.java  TTimetaskLog.java
l-quartz/src/main/java/com/lgh/quartz/server/: IJobLogServer.java  IJobServer.java  IRunJob.java
l-quartz/src/main/java/com/lgh/quartz/server/impl/: JobLogServerImpl.java  JobServerImpl.java
l-quartz/src/main/java/com/lgh/quartz/util/: ErrorUtil.java  SpringUtil.java
l-quartz/src/main/resources/: generatorConfig.xml
l-quartz/src/main/resources/sql/: i_quartz.sql
l-quartz/src/test/java/com/lgh/quartz/: LQuartzApplicationTests.java
l-sentinel/: pom.xml
l-sentinel/src/main/java/com/lgh/sentinel/: IPAddrRequestOriginParser.java  SentinelConfig.java
l-sentinel/src/test/java/com/lgh/sentinel/: LSentinelApplicationTests.java
l-sys-manage/: README  README.md  pom.xml
l-sys-manage/src/main/java/com/lgh/sys/manage/bean/: ResultCode.java  ResultJson.java
l-sys-manage/src/main/java/com/lgh/sys/manage/bean/auto/: ResponseUserToken.java  Role.java  User.java  UserDetail.java
l-sys-manage/src/main/java/com/lgh/sys/manage/config/: BeanConfig.java  JDBCConfig.java  SysConstant.java  WebSecurityConfig.java
l-sys-manage/src/main/java/com/lgh/sys/manage/controller/: AuthController.java
l-sys-manage/src/main/java/com/lgh/sys/manage/exception/: CustomException.java
l-sys-manage/src/main/java/com/lgh/sys/manage/helper/: JwtAuthenticationEntryPoint.java  LoginSuccessEvent.java  MD5PasswordEncoder.java  RestAuthenticationAccessDeniedHandler.java
l-sys-manage/src/main/java/com/lgh/sys/manage/model/: Menuinfo.java  Role.java  RoleMenu.java  RoleUser.java  Userinfo.java
l-sys-manage/src/main/java/com/lgh/sys/manage/server/: AuthService.java  RoleServer.java  TokenOperation.java  UserInfoServer.java  ValidationIsOnly.java  WrongPasswordPost.java
l-sys-manage/src/main/java/com/lgh/sys/manage/util/: JwtUtils.java  MD5Util.java
l-sys-manage/src/main/resources/: generatorConfig.xml
l-sys-manage/src/main/resources/sql/: menuinfo.sql  role.sql  role_menu.sql  role_user.sql  sys_manage.sql  userinfo.sql
(+14 files in other folders)
