<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>l-pom</groupId>
		<artifactId>l-pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../l-pom-parent</relativePath>
	</parent>

	<groupId>com.lgh.fescar</groupId>
	<artifactId>l-fescar</artifactId>
	<name>l-fescar</name>
	<description>XXXXXX systemmange</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>  		
		
	 	<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-spring</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-discovery-nacos</artifactId>
		</dependency>			
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-config-nacos</artifactId>
		</dependency>	
		
		<dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>					

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
