<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>l-pom</groupId>
		<artifactId>l-pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../l-pom-parent</relativePath>
	</parent>
	
	
	<groupId>com.lgh.dsfes</groupId>
	<artifactId>l-datasource-fescar</artifactId>
	<name>l-datasource-fescar</name>
	<description>Demo project for alibaba spring cloud datasource fescar</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency> 	
		
<!--     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>   --> 		
		
		<!-- spring 数据源 -->
 		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>	        
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
		</dependency>
 		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>	
		
		<!-- 微服务请求 -->
<!-- 		<dependency>
		   <groupId>org.springframework.cloud</groupId>
		   <artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>	 -->	
		
		<!-- mysql -->
<!--     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>	 -->
    
		<!-- fescar -->
    <!-- fescar/seata 分布式事物 到了0.5.0 换名子了，，，叫 seata  -->
<!-- 		<dependency>
				<groupId>com.alibaba.fescar</groupId>
				<artifactId>fescar-spring</artifactId>
		</dependency>
		<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
		</dependency> 	
    <dependency>
        <groupId>com.alibaba.fescar</groupId>
        <artifactId>fescar-tm</artifactId>
    </dependency>	 -->		
<!-- 	 	<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-spring</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-discovery-nacos</artifactId>
		</dependency>			
		<dependency>
		    <groupId>io.seata</groupId>
		    <artifactId>seata-config-nacos</artifactId>
		</dependency>	 -->	
		
		<!-- 分布式事务模块 -->
 		<dependency>
			<groupId>com.lgh.fescar</groupId>
			<artifactId>l-fescar</artifactId>		
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	            <skipTests>true</skipTests>                
	        </configuration>
	    </plugin>			
		</plugins>
	</build>

</project>
