<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>l-pom</groupId>
		<artifactId>l-pom-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../l-pom-parent</relativePath>
	</parent>

	<groupId>com.lgh.sys.manage</groupId>
	<artifactId>l-sys-manage</artifactId>
	<name>l-sys-manage</name>
	<description>XXXXXX systemmange</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency> 			
		
		<!-- TK MyBatis -->
		<!--通用Mapper-->
<!-- 		<dependency>
		   <groupId>tk.mybatis</groupId>
		   <artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>		
		
    分页插件  
    <dependency>  
        <groupId>com.github.pagehelper</groupId>  
        <artifactId>pagehelper</artifactId>  
    </dependency>	 -->
<!-- 		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>	 -->	
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>		
	   <!-- jwt -->
		<dependency>
		    <groupId>com.auth0</groupId>
		    <artifactId>java-jwt</artifactId>
		</dependency>	  
    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.0</version>
    </dependency>
   
		
 		<dependency>
 			<groupId>com.alibaba</groupId>
 			<artifactId>fastjson</artifactId>
 		</dependency>		 

     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
     </dependency>	

<!-- 	   <dependency>
	       <groupId>org.springframework.security.oauth</groupId>
	       <artifactId>spring-security-oauth2</artifactId>
	       <version>2.0.14.RELEASE</version>
	   </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- mybatis 代码自动生成 -->
  		<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
				   <execution>
				      <id>Generate MyBatis Files</id>
				      <goals>
				         <goal>generate</goal>
				      </goals>
				      <phase>generate</phase>
				      <configuration>
				         <verbose>true</verbose>
				         <overwrite>true</overwrite>
				      </configuration>
				   </execution>
				</executions>
				<dependencies>
				
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.34</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-core</artifactId>
	            <version>1.3.5</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>tk.mybatis</groupId>
	            <artifactId>mapper</artifactId>
	            <version>3.4.0</version>
	        </dependency>
	      </dependencies>
	    </plugin>			
			
		</plugins>
	</build>

</project>
